.homeMainBlock {
    width: 100%;
    
}

#cards-area {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1em;
    row-gap: 1em;
    
}

.card {
    /* width: 220px;
    height: 138px; */
    margin-right: 5px;
    background: #E52446;
    align-items: stretch;
    width: 100%;
    height: 100%;
    position: relative;

}

.card-title {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    top: 66%;
    padding-left: 2%;
    
}

.featured-card {
    grid-column: span 2;
    grid-row: span 2;
    width: 500px;
    height: 440px;
    background: #85BD4C;
    margin-right: 5px;
    align-items: stretch;
    width: 100%;
    position: relative;
}

.featured-card img {
    
    object-fit: cover;
    object-position: center;
}

.featured-card-title {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 800;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 84%;
    padding-left: 2%;
}

.bottomBlock {
    display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    #cards-area {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .featured-card {
        width: 90%;
        height: 350px;
        margin-bottom: 20px;
        margin: 0 auto;
    }

    .featured-card-title {
        top: 79%;
    }

    .card {
        width: 90%;
        height: 350px;
        margin-bottom: 20px;
        margin: 0 auto;
    }

    .card-title {
        top: 90%;
        width: 98%;
    }

}